DISCORD_CLIENT_ID=774632098966667304
DISCORD_CLIENT_SECRET=B_bTaiUTAuroK0M-A4PXKsSRt6hLYFQN
DISCORD_CALLBACK_URI=http://test.pikodev.me:3000/callback
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=system_bot
DATABASE_PASSWORD=test
DATABASE=system_bot